{
  "name": "devlingo",
  "displayName": "DevLingo",
  "description": "Translate Markdown files and code comments directly in VS Code.",
  "version": "0.1.0-alpha.4",
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:php",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:python",
    "onLanguage:shellscript",
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devlingo.translateSelection",
        "title": "DevLingo: Translate Selection"
      },
      {
        "command": "devlingo.translateMarkdown",
        "title": "Translate Markdown File",
        "category": "DevLingo"
      },
      {
        "command": "devlingo.configureProviderApiKey",
        "title": "Configure Provider API Key",
        "category": "DevLingo"
      },
      {
        "command": "devlingo.removeProviderApiKey",
        "title": "Remove Provider API Key",
        "category": "DevLingo"
      },
      {
        "command": "devlingo.changeTranslationProvider",
        "title": "Change Translation Provider",
        "category": "DevLingo"
      }
    ],
    "configuration": {
      "title": "DevLingo",
      "properties": {
        "devlingo.targetLanguage": {
          "type": "string",
          "enum": [
            "en",
            "fr",
            "es",
            "de"
          ],
          "enumDescriptions": [
            "English",
            "French",
            "Spanish",
            "German"
          ],
          "default": "fr",
          "description": "Default target language for comment hover and Markdown file translations."
        },
        "devlingo.translationProvider": {
          "type": "string",
          "enum": [
            "mock",
            "deepl",
            "openai"
          ],
          "enumDescriptions": [
            "Mock Provider (Development). No external requests.",
            "DeepL cloud translation. Requires an API key stored through DevLingo commands.",
            "OpenAI cloud translation. Requires an API key stored through DevLingo commands."
          ],
          "default": "mock",
          "scope": "application",
          "description": "Translation provider. Mock is available offline; DeepL and OpenAI use your API key. Google remains planned."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.140.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "deepl-node": "^1.28.0",
    "mdast-util-from-markdown": "^2.1.0",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "openai": "^7.30.0"
  }
}
